<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap" rel="stylesheet">
<!-- <link rel="stylesheet" href="1Style.css"> -->
<style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    border-radius: 5px;
}

*:focus{
    outline: none;
}

body{
    position: relative;
    background: #f0f0f0;
    font-family: 'roboto', sans-serif;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    align-items: center;
    padding: 0 2.5vw;
}

.toggle-btn{
    width: 20px;
    height: 10px;
    position: relative;
    cursor: pointer;
}

.toggle-btn span{
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    transform: translateY(-50%);
    background: #979797;
}

.toggle-btn span:nth-child(1){
    top: 0;
}

.toggle-btn span:nth-child(3){
    top: 100%;
}

.logo{
    height: 30px;
    margin: -10px 30px 0;
}

.search-box{
    position: relative;
    max-width: 500px;
    width: 50%;
    height: 35px;
    display: flex;
margin: auto;
}

.search-bar{
    width: 85%;
    height: 100%;
    border: 2px solid #dbdbdb;
    padding: 0 20px;
    font-size: 16px;
    text-transform: capitalize;
}

.search-btn{
    
    width: 15%;
    height: 100%;
    background: #f0f0f0;
    border: 2px solid #dbdbdb;
    padding: 5px 0;
    border-left: none;
}

.search-btn img{
    height: 100%;
}

.user-options{
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
}

.user-options .icon{
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
}

.user-dp{
    cursor: pointer;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
}

.user-dp img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* side-bar */

.side-bar{
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    height: calc(100vh - 60px);
    background: #fff;
    padding-right: 10px;
}

.links{
    display: block;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    color: #242424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
}

.links img{
    height: 25px;
    margin-right: 20px;
}

.links:hover,
.links.active{
    background: rgba(0, 0, 0, 0.1);
}

.seperator{
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

/* filter */

.filters{
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: #fff;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
    padding: 0 20px;
    display:flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
}

.filters::-webkit-scrollbar{
    display: none;
}

.filter-options{
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #f0f0f0;
    border: 1px solid #dbdbdb;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
}

.filter-options.active{
    color: #fff;
    background: #242424;
}


/* video */

.video-container{
    width: calc(80% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px 5px;
    width:auto;
    /* border: 10px solid red; */
}

.video{
    min-height: 250px;
    height: auto;
    margin-left: 15px;
}

.thumbnail{
    width: 100%;
    height: 210px;
    /* object-fit: cover; */
}

.content{
    width: 100%;
    height: 100px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}

.channel-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.title{
    width: 100%;
    height: 40px;
    overflow: hidden;
}

.channel-name{
    font-size: 14px;
    margin: 2px 0;
    color: #979797;
}
</style>
<body>
    <!-- Create a Navbar that looks exactly like Youtube.
In the search box of the navbar, the user should be able to search for videos.
Show the search results in a grid format, exactly as Youtube.com shows. 
Show 20 results for each video.
Please note, search results should be thumbnails not the videos itself.
When a user clicks on any thumbnail, take them to a new page where they can actually see the video. Use iframe embed code to show video.
Use ES6 throughout. -->

<!---------------------------- navbar -->
<nav class="navbar">
    <div class="toggle-btn">
        <span></span>
        <span></span>
        <span></span>
    </div>
  
    <img src="https://img.icons8.com/fluency/48/000000/youtube-play.png" class="logo" alt="">
    <div class="search-box">
        <input type="text" class="search-bar" placeholder="search">
        <button class="search-btn" onclick="searchBtn()"><img src="https://img.icons8.com/doodle/48/000000/search--v1.png" alt=""></button>
    </div>
    <div class="user-options">
    
        <img src="https://img.icons8.com/material-rounded/24/000000/video.png" class="icon" alt="">
        <img src="https://img.icons8.com/ios-filled/50/000000/grid.png" class="icon" alt="">
        <img src="https://img.icons8.com/material-rounded/24/000000/bell--v1.png" class="icon" alt="">
        <div class="user-dp">
            <img src="https://img.icons8.com/doodle/48/000000/user.png" alt="">
        </div>
    </div>
</nav>



   <!-- sidebar -->
   <div class="side-bar">
    <a href="#" class="links active"><img src="https://img.icons8.com/doodle/48/000000/home--v1.png" alt="">home</a>
    <a href="2.html" class="links"><img src="https://img.icons8.com/doodle/48/000000/compass--v1.png" alt="">explore</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/spotify.png" alt="">subscription</a>
    <hr class="seperator">
    <a href="#" class="links"><img src="https://img.icons8.com/ios/48/000000/music-library--v1.png" alt="">library</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/time-machine.png" alt="">history</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/webcam-man.png" alt="">your video</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/alarm-clock.png" alt="">watch later</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/facebook-like.png" alt="">like video</a>
    <a href="#" class="links"><img src="https://img.icons8.com/doodle/48/000000/plus--v1.png" alt="">show more</a>
</div>

<!-- filters -->
<div class="filters">
    <button class="filter-options active">all</button>
    <button class="filter-options">CSS</button>
    <button class="filter-options">web development</button>
    <button class="filter-options">python</button>
    <button class="filter-options">entertainment</button>
    <button class="filter-options">marvel</button>
    <button class="filter-options">javascript</button>
    <button class="filter-options">artificial intelligence</button>
    <button class="filter-options">machine learning</button>
    <button class="filter-options">trending</button>
</div>

    <!-- videos -->
    <div class="video-container">

        <!-- <div class="video">
            <img src="img/profile-pic.png" class="thumbnail" alt="">
            <div class="content">
                <img src="img/profile-pic.png" class="channel-icon" alt="">
                <div class="info">
                    <h4 class="title">youtube clone 2021 | create working youtube clone</h4>
                    <p class="channel-name">modern web</p>
                </div>
            </div>

        </div> -->




    </div>
</body>
</html>
<script>
   var cont = document.querySelector(".video-container");

async function searchBtn(){
    try{
        const API = "AIzaSyCuaKX4NZW-lYWnshY8t5F32UzAKyvP0iw";
        var inp = document.querySelector(".search-bar").value;
        let resposne =await fetch( 
                `https://youtube.googleapis.com/youtube/v3/search?q=${inp}&key=${API}&type=video&maxResults=10&part=snippet`
                );
        let data = await resposne.json();
            console.log("Data",data)
        let videos = data.items;
        console.log("Videos",videos);
        appendVideos(videos);

    }catch(err){
        console.log("err",err);
    }

        
    }
   
    const appendVideos = (arr) => {
        cont.innerHTML=null;
    var filter = document.querySelector(".filters");
    filter.style.display = "none";
  
  arr.forEach(({snippet,id:{videoId}})=>{
    console.log("snippet",snippet)

    let video = document.createElement("div");
        video.setAttribute("class","video");
          
        //channel Icon
        let img = document.createElement("img");
        img.setAttribute("class","thumbnail");
        img.src=snippet.thumbnails.medium.url;

        let content = document.createElement("div");
        content.setAttribute("Class","content");

        let channelIcon = document.createElement("img");
        channelIcon.setAttribute("class","channel-icon");
        channelIcon.src="https://yt3.ggpht.com/584JjRp5QMuKbyduM_2k5RlXFqHJtQ0qLIPZpwbUjMJmgzZngHcam5JMuZQxyzGMV5ljwJRl0Q=s68-c-k-c0x00ffffff-no-rj";

        var info = document.createElement("div");
       info.setAttribute("class","info");

       var name = document.createElement("h4");
       name.innerText = snippet.title;

    //    var desc = document.createElement("p");
    //    desc.innerText = snippet.description;
       

       name.setAttribute("class","title");
        // title.text-content=title;
        // name.innerText=title;


       var channelName = document.createElement("p");
       channelName.setAttribute("class","channel-name");
       channelName.innerText=snippet.channelTitle;

       info.append(name,channelName);
       content.append(channelIcon,info);
       video.append(img,content);
       cont.append(video);
    
    
       
       let data_to_send = {
           snippet,
           videoId
       }
       video.onclick=()=>{
           playVideo(data_to_send);
       }
       

  });
};

function playVideo(data){
  localStorage.setItem("Clicked_video",JSON.stringify(data));
  window.location.href="playvideo.html";
}

 
</script>
<!-- <script src="https://apis.google.com/js/api.js"></script> -->
<!-- <script src="1.js"></script> -->
